@import "variables.less";

.authenty.preview-cta {
    background-color: #3b475a;
    .btn:focus {
        outline: none!important;
    }
    .wrap {
        padding-top: 200px;
    }
    .copywriting {
        text-align: center;
        color: #fff;
        .heading {
            letter-spacing: 1px;
            margin-bottom: 20px;
            h1 {
                font-family: 'Roboto Slab', serif;
                font-size: 50px;
                font-weight: 400;
            }
            h2 {
                font-family: 'Roboto Slab', serif;
                color: #D7ECF5;
            }
        }
        .feature {
            margin: 80px auto 50px;
            max-width: 270px;
            h1 {
                font-size: 25px;
                font-weight: 400;
                letter-spacing: 1px;
                text-align: left;
                .fa-check {
                    font-size: 20px;
                    margin-right: 10px;
                    color: #D7ECF5;
                }
            }
            p {
                font-size: 14px;
                margin-top: 20px;
                color: #D7ECF5;
            }
        }
        .cta {
            padding: 15px;
            background-color: #4b80a7;
            color: #fff;
            -webkit-transition: background-color 300ms linear;
            -moz-transition: background-color 300ms linear;
            -o-transition: background-color 300ms linear;
            -ms-transition: background-color 300ms linear;
            transition: background-color 300ms linear;
            &:hover {
                background-color: #4291B8;
            }
            &:active {
                border-radius: 20px!important;
            }
        }
    }
}

@media screen and (max-width: @screen-xs-max) {
    .authenty.preview-cta {
        .copywriting {
            .heading {
                h1 {
                    font-size: 36px;
                }
                h2 {
                    font-size: 26px;
                }
            }
            .feature {
                margin: 50px auto;
                max-width: 270px;
                h1 {
                    font-size: 20px;
                    .fa-check {
                        font-size: 18px;
                        margin-right: 7px;
                    }
                }
            }
        }
    }
}


/* preview navigation menu */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav ul,
nav ol,
nav li {
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}

input[type='submit'] {
    -webkit-appearance: none;
}

.clearfix:before,
.clearfix:after {
    content: "";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    zoom: 1;
}

#navigation_menu {
    position: absolute;
    top: 25px;
    right: 25px;
    z-index: 9;
    li {
        float: left;
        margin: 3px 4px 2px 4px;
    }
    a {
        text-decoration: none;
        display: inline-block;
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        color: #fff;
        background-color: #cacaca;
        border-radius: 100%;
    }
}

#navigation_menu a:hover,
#navigation_menu a.current-section,
html.is-touch-device #navigation_menu a.current-section {
    background: #000;
}

#authenty_preview>section {
    min-height: 1024px;
    background-position: center center;
    background-size: cover;
}

.section-content {
    overflow: hidden;
    padding: 20px;
}
